<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:id="@+id/edtlink"
        android:textColor="@color/black"
        android:background="@drawable/edt_style"
        android:textColorHint="@color/black"
        android:hint="Paste URL Here"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btndownload"
        android:text="Download"
        android:textColor="@color/black"
        android:background="@drawable/edt_style"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>


</LinearLayout>